# Mongod URI
MONGO_URI="mongodb://<username>:<password>@127.0.0.1:27017/shortosaur?directConnection=true"

# Express config.
APP_PORT="8080"
APP_ORIGIN="http://localhost"

# Cleanup job.
CLEANUP_CRON="1 * * * *"
