meta {
  name: shorten (duped)
  type: http
  seq: 3
}

post {
  url: {{url}}/shorten
  body: json
  auth: inherit
}

body:json {
  {
    "url": "http://sarracayo.com/{{date}}"
  }
}

assert {
  res.status: eq 200
  res.body.time: isNumber
  res.body.redirect: isString
  res.body.endpoint: contains sarracayo
}

script:pre-request {
  const date = new Date();
  bru.setEnvVar("date", date.getTime());
}

script:post-response {
  const code = res.body.redirect.split("/")[3];
  bru.setVar("fresh", code);
  
}
